<!doctype html>
<html lang="en">
  <head>
  
  	<title>Abdoul Agadir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

<style>
    .uk-logo {
  display: block;
  position: relative;
  padding-right: 100%;
  padding-left: 0%;
  padding-top: 12px;

}


</style>

	</head>
	<body>
	    <div class="primary-navbar uk-navbar-sticky"
         uk-sticky="animation: uk-animation-slide-top; sel-target: .primary-navbar; cls-inactive: uk-navbar-sticky; cls-active: x-uk-background-primary uk-box-shadow-small x-uk-light; top: 200; media:@l">
        
            <div class="uk-container uk-container-xlarge uk-padding-remove navbar-nonsticky">
                <nav class="uk-navbar uk-navbar-container uk-navbar-justified uk-navbar-transparent" uk-navbar>
                    
                        <div class="uk-navbar-left">
                            


<a <img class="uk-logo" href="../index.html">
    <img class="uk-preserve logo-dark"
         width=130 height=42
         data-src="../static/images/logo/logo.png"
         uk-img
         alt="Abdoul Agadir Logo" loading="lazy" src="../static/images/logo/logo.png">


</a>

                        </div>
                    

                    
                        <div class="uk-navbar-right">
                            
                            <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrrapper">
      <ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../services/index.html">Services</a></li>
<li><a href="../excursions/index.html">Excursions</a></li>
<li><a href="../Circuits/index.html">Circuits</a></li>
<li><a href="../Activités/index.html">Activités</a></li>
<li><a href="../transfer/index.html">Transfer</a></li>
<li><a href="../contact/index.html">Contact</a></li>
<style type="text/css">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times-New-Roman', sans-serif;
  font-family: 'Times-New-Roman', sans-serif;
}
.wrrapper{
  position: fixed;
  z-index: 9999;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: fixed;
  z-index: 99999;
  right: 20px;
  /*left: 20px; */
  top: 10px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
    
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
  
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .2s;
	
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrrapper ul{
  position: absolute;
  
  
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrrapper ul li{

  height: 10%;
  margin: 15px 0;
}
.wrrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  
}
.wrrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrrapper ul li a:hover{
  color: #1a73e8;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrrapper ul li a{
  opacity: 1;
}
.wrrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}
@media screen and (max-width:800px) {
  
}</style>
</ul>
</div>
<div class="content">
      <div class="title">

</div>
                    </div>

                </nav>
            </div>

                    
                    

                </nav>
            </div>
        



    </div>
		

</nav>

	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">CONTACT US</h2>
					
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-md-7 d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Get in touch</h3>
									
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form class="form-group" action="https://formspree.io/f/xeqwgedl"  method="post" enctype="text/plain" name="contactForm">
										<div class="row">

											<div class="col-md-6">
												<div class="form-group">
													<input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													
													<div class="submitting"></div>
												</div>
											</div>
										</div>
										
									</form>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-lg-5 p-4">
									<h3 class="mb-4 mt-md-4">Contact us</h3>
				        	<div class="dbox w-100 d-flex align-items-start">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-map-marker"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Address:</span> 80 000 Agadir city, hay ehouda 123</p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-phone"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Phone:</span> <a href="tel://+212624254597">+212 6 24 25 45 97</a></p>
					          </div>
				          </div>
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-paper-plane"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Email:</span> <a href="mailto:contact@abdoulagadir.com">contact@abdoulagadir.com</a></p>
					          </div>
				          </div>
						  						  <div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-whatsapp"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Whatsapp:</span> <a href="https://api.whatsapp.com/send?phone=212624254597">Click Here</a></p>
					          </div>
				          </div>
						  <div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-facebook"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Facebook:</span> <a href="https://www.messenger.com/t/100022027086766">Click Here</a></p>
					          </div>
				          </div>

						  
				        	<div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website: </span> <a href="https://www.abdoulagadir.com">abdoulagadir.com</a></p>
					          </div>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<script src="../../kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>

 <style>
  
  .float{
	position:fixed;
	width:60px;
	height:60px;
    bottom:15px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
  
   
   
   
  .float2{
	position:fixed;
	width:60px;
	height:60px;
	bottom:80px;
	right:20px;
	background-color:#33ccff;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}


  </style> 
	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

